# Pi-Studio

./: app.json  app.wxss  project.config.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/site/pistudio/backend/: BackendApplication.java  OnStartApplication.java
backend/src/main/java/site/pistudio/backend/configurations/: AWSS3Config.java  ConverterConfiguration.java
backend/src/main/java/site/pistudio/backend/controllers/: ImageController.java  LoginController.java  MessageController.java  OrderController.java  PasswordController.java  RootController.java
backend/src/main/java/site/pistudio/backend/dao/: AdminRepository.java  ImageRepository.java  MessageRepository.java  OrderRepository.java  ScheduleRepository.java  UserRepository.java
backend/src/main/java/site/pistudio/backend/dao/firestore/: AdminRepository.java  ImageRepository.java  MessageRepository.java  OrderRepository.java  ScheduleRepository.java  UserRepository.java
backend/src/main/java/site/pistudio/backend/dao/mysql/: AdminRepository.java  ImageRepository.java  MessageRepository.java  OrderRepository.java  ScheduleRepository.java  UserRepository.java
backend/src/main/java/site/pistudio/backend/dto/: ClientLoginBody.java  CodeToSessionObject.java  OrderClientBody.java  OrderForm.java
backend/src/main/java/site/pistudio/backend/dto/firestore/: OrderRequest.java  OrderResponse.java
backend/src/main/java/site/pistudio/backend/dto/mysql/: OrderClientBody.java  OrderForm.java  OrderRequest.java  OrderResponse.java
backend/src/main/java/site/pistudio/backend/entities/: Admin.java  Image.java  Message.java  Order.java  Role.java  Schedule.java  User.java
backend/src/main/java/site/pistudio/backend/entities/firestore/: Admin.java  Image.java  Message.java  Order.java  Role.java  Schedule.java  User.java
backend/src/main/java/site/pistudio/backend/entities/mysql/: Admin.java  Image.java  Message.java  Order.java  Role.java  Schedule.java  User.java
backend/src/main/java/site/pistudio/backend/exceptionHandlers/: GlobalResponseEntityExceptionHandler.java  LoginServiceExceptionHandler.java
backend/src/main/java/site/pistudio/backend/exceptions/: IllegalAdminException.java  InvalidCodeException.java  InvalidTokenException.java  TokenIllegalException.java
backend/src/main/java/site/pistudio/backend/generator/: OrderNumberGenerator.java
backend/src/main/java/site/pistudio/backend/s3config/: AWSS3Config.java
backend/src/main/java/site/pistudio/backend/security/: SecurityConfiguration.java
backend/src/main/java/site/pistudio/backend/service/: OrderRepository.java  UserRepository.java
backend/src/main/java/site/pistudio/backend/services/: AWSS3Service.java  ImageService.java  LoginService.java  MessageService.java  OrderService.java  PasswordService.java  VerifyTokenService.java
backend/src/main/java/site/pistudio/backend/utils/: MessageSender.java  OrderStatus.java  TokenStatus.java
backend/src/main/resources/: application-dev.properties
backend/src/test/java/site/pistudio/backend/: BackendApplicationTests.java
backend/src/test/java/site/pistudio/backend/dao/: LoginServiceIntegrationTest.java  MessageServiceIntegrationTest.java  OrderNumberIntegrationTest.java  OrderServiceIntegrationTest.java
backend/src/test/java/site/pistudio/backend/service/: LoginServiceIntegrationTest.java  OrderServiceIntegrationTest.java
client/: app.js  app.json  app.wxss  project.config.json  weui.wxss
client/pages/index/: index.wxml
client/pages/my/: my.wxml
client/pages/order/: order.js  order.wxss
client/utils/: util.js
cloud-function/: index.js  package-lock.json  package.json
management-system/: package-lock.json  package.json
management-system/public/: index.html
management-system/src/: App.js  PrivateRoute.js  Signin.js  utils.js
management-system/src/chat/: Chat.js
management-system/src/common/: Copyright.js  PrivateRoute.js  Signin.js  listItems.js  utils.js
management-system/src/dashboard/: Chart.js  Dashboard.js  Deposits.js  Orders.js
management-system/src/orders/: Images.js  Orders.js  OrdersList.js
pages/index/: index.js  index.wxml  index.wxss
pages/my/: my.js  my.wxml  my.wxss
pages/order/: order.js  order.wxml  order.wxss
utils/: util.js
