@import 'weui.wxss';

.container {
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
}

.page {
  min-height: 100%;
  background-color: var(--weui-BG-0);
  color: var(--weui-FG-0);
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif
}

.my-page, .userinfo, .container{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex
}

.my-page {
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo {
  flex-direction: column;
  align-items: center;
  padding: 50rpx 0;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  overflow: hidden;
}

.userinfo-nickname {
  color: #aaa;
}

.weui-form-preview {
  margin: 0 10px 25px 10px;
}

.weui-form-preview__bd {
  text-align: left;
}

.weui-form-preview__ft {
  line-height: unset;
}

.more-info {
  padding: 1% 0;
  font-size: .9em;
}

