/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50rpx 0;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  overflow: hidden;
}

.userinfo-nickname {
  color: #aaa;
}

.weui-form-preview {
  margin: 0 10px 25px 10px;
}

.weui-form-preview:active {
  background-color: var(--weui-BG-COLOR-ACTIVE)
}

.my-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.weui-form-preview__bd {
  text-align: left;
}

.weui-form-preview__ft {
  line-height: unset;
}

.more-info {
  padding: 1% 0;
}